./.GLOOB.yaml
./manifest.json
./ranking.yaml
./handover/CANONICAL_HANDOVER.md
./handover/COPY_GLOBS_CODE_EDITOR.txt
./handover/HANDOVER_MANIFEST.yaml
./handover/MARKDOWN_DRIVEN_EXECUTION.md
./handover/ROUNDTRIP_GUIDE.md
./DMAIC_V3_DOCS/GLOBAL_STRUCTURE_CODE_TWIN.md
./DMAIC_V3_DOCS/global_structure.yaml
./DMAIC_V3_DOCS/ADR_CODE_001_CANONICAL_RECURSIVE_CHECK.md
./DMAIC_V3_DOCS/OCE_CODE_001_DIGITAL_TWIN_OPERATION.md
./DMAIC_V3_DOCS/code_RTM.yaml
./DMAIC_V3_DOCS/*.md
./DMAIC_V3/agents/*.py
./DMAIC_V3/convergence/*.py
./DMAIC_V3/core/*.py
./DMAIC_V3/*.py
./DMAIC_V3/requirements.txt
./DMAIC_V3/README.md
./DMAIC_V3/VERSION
./DMAIC_V3/VERSION_HISTORY.md
./DMAIC_V3/*.json
./DMAIC_V3/*.yaml
./DMAIC_V3/*.md
./DMAIC_V3/.github/workflows/*.yml
./DMAIC_V3/.github/workflows/*.yaml
./DOW/actions.yaml
./DOW/sprints.yaml
./DOW/*.yaml
./DOW/*.md
./docs/**/*.md
./docs_versioned/**/*.md
./DMAIC_CANONICAL_OUTPUT/**
