================================================================================
ARTIFACT RANKING REPORT
================================================================================
Generated: 2025-11-16T13:23:23.696853
Total Artifacts: 142

TOP 10 ARTIFACTS (Global Ranking)
--------------------------------------------------------------------------------
#  1 | code       | Score: 0.650 | run_full_dmaic_pipeline_v2_with_agents.py
#  2 | code       | Score: 0.645 | dow_engine\core\standards_compliance.py
#  3 | code       | Score: 0.621 | run_full_dmaic_pipeline_v2.py
#  4 | code       | Score: 0.620 | run_full_dmaic_pipeline.py
#  5 | code       | Score: 0.610 | dow_engine\core\ranking.py
#  6 | code       | Score: 0.604 | run_standards_compliance.py
#  7 | code       | Score: 0.578 | debug_statistics.py
#  8 | code       | Score: 0.574 | run_direct_improvements.py
#  9 | code       | Score: 0.571 | agents\orchestrator.py
# 10 | code       | Score: 0.570 | generate_files.py

BOTTOM 10 ARTIFACTS (Need Improvement)
--------------------------------------------------------------------------------
# 44 | text       | Score: 0.200 | .pre-commit-config.yaml
# 45 | markdown   | Score: 0.200 | AGENT_IMPLEMENTATION_SUMMARY.md
# 46 | markdown   | Score: 0.200 | AGENT_INTEGRATION_PLAN.md
# 47 | markdown   | Score: 0.200 | ARCHITECTURE_DIAGRAM.md
# 48 | markdown   | Score: 0.200 | ARCHITECTURE_UNIFIED.md
# 49 | text       | Score: 0.200 | artifact_rankings.json
# 50 | markdown   | Score: 0.200 | BOOTSTRAP_SUMMARY.md
# 51 | text       | Score: 0.200 | canonical.index.json
# 52 | text       | Score: 0.200 | canonical.index.yaml
# 53 | markdown   | Score: 0.200 | CICD_INTEGRATION.md

RANKINGS BY TYPE
--------------------------------------------------------------------------------

CODE (Top 5):
  # 1 | Score: 0.650 | run_full_dmaic_pipeline_v2_with_agents.py
  # 2 | Score: 0.645 | standards_compliance.py
  # 3 | Score: 0.621 | run_full_dmaic_pipeline_v2.py
  # 4 | Score: 0.620 | run_full_dmaic_pipeline.py
  # 5 | Score: 0.610 | ranking.py

MARKDOWN (Top 5):
  # 1 | Score: 0.200 | AGENT_IMPLEMENTATION_SUMMARY.md
  # 2 | Score: 0.200 | AGENT_INTEGRATION_PLAN.md
  # 3 | Score: 0.200 | ARCHITECTURE_DIAGRAM.md
  # 4 | Score: 0.200 | ARCHITECTURE_UNIFIED.md
  # 5 | Score: 0.200 | BOOTSTRAP_SUMMARY.md

TEXT (Top 5):
  # 1 | Score: 0.200 | .pre-commit-config.yaml
  # 2 | Score: 0.200 | artifact_rankings.json
  # 3 | Score: 0.200 | canonical.index.json
  # 4 | Score: 0.200 | canonical.index.yaml
  # 5 | Score: 0.200 | compliance_report.json

================================================================================